.head {
  width: 100%;
  height: 64px;
  line-height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0;
  padding: 24px;
  background-color: #f1f2f5;
  z-index: 1;
  > span:first-child {
    font-size: 20px ;
    line-height: 26px;
    font-weight: 700;
    color: rgba(22, 11, 47, 1);
  }
}
