.collectionContainer {
  padding: 0 24px 2px;

  .listContent {
    padding-top: 68px;
    width: 100%;
    height: calc(100vh - 92px);
    background-color: #f1f2f5;

    .totalNumber {
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
      margin-top: 24px;
    }

    .itemCard {
      width: 46%;
      flex-wrap: wrap;
      background-color: #fff;
      margin-bottom: 24px;
      border-radius: 8px;
      overflow: hidden;

      .itemImage {
        object-fit: cover;
      }

      .itemInfo {
        padding: 12px;
        > p {
          height: 26px;
          font-weight: 700;
          line-height: 26px;
          size: 20px;
          margin-bottom: 0;
        }
        .creatorInfo {
          color: #999aaa;
          line-height: 20px;
          > span:last-child {
            color: #111111;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.noItem {
  width: 151px;
  height: 130px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  > p {
    font-weight: 700;
    size: 24px;
    line-height: 30px;
    color: rgba(153, 154, 170, 1);
  }
}

.close {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  :hover {
    opacity: 0.6;
  }
}

.denomInfo {
  color: rgba(17, 17, 17, 1);
  > p:first-child {
    font-size: 20px;
    font-weight: 600;
  }
}

.denomDescription {
  margin-top: 24px;
  min-height: 24px;
  color: rgba(0, 0, 0, 1);
}
