.footer {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 0;
  z-index: 1;
  background-color: #fff;
  > div {
    width: 50%;
    text-align: center;
  }
}
