.detailContainer {
  height: 100vh;
  background-color: #fff;
  .NFTDetails {
    position: relative;
    .copied {
      width: 158px;
      height: 68px;
      line-height: 68px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: rgba(255, 255, 255, 1);
      font-weight: 700;
      border-radius: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translateX(-50%);
      animation: appear 0.5s linear 0s;
      animation: disappear 0.5s linear 2.6s;
    }
    .head {
      width: calc(100% - 48px);
      height: 64px;
      line-height: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0px;
      left: 24px;
      z-index: 1;
    }
    .itemImage {
      background-color: #f1f2f5;
    }
  }

  .backIcon {
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    color: rgba(255, 255, 255, 1);
    :hover {
      opacity: 0.6;
    }
  }

  .info {
    padding: 24px;
    position: relative;
    border-radius: 20px 20px 0 0;
    z-index: 1;
    top: -20px;
    background-color: white;
    animation: move 0.8s linear 0s;

    .name {
      line-height: 30px;
      font-size: 24px;
      font-weight: 700;
      color: rgba(17, 17, 17, 1);
      margin-bottom: 8px;
    }
    .creator {
      font-size: 16px;
      line-height: 22px;
      color: rgba(153, 154, 170, 1);

      margin-bottom: 32px;
      > span:first-child {
        display: inline-block;
        width: 85px;
      }

      > span:last-child {
        color: rgba(17, 17, 17, 1);
        font-weight: 700;
        word-break: break-word;
      }
    }

    .address {
      word-break: break-word;
      > p:first-child {
        font-size: 14px;
        line-height: 22px;
        color: rgba(153, 154, 170, 1);
        line-height: 19px;
        margin-bottom: 4px;
      }
      > div {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        line-height: 18px;
        color: rgba(17, 17, 17, 1);
      }
    }
  }
}

@keyframes move {
  0% {
    top: 100px;
  }
  100% {
    top: -20px;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}

@keyframes disappear {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}
