.list-container {
  margin: 24px auto;
  width: 1200px;
  background: #FFFFFF;
  padding: 16px;

  .nft-table {
    margin-top: 16px;
  }
}

.nft-name {
  cursor: pointer;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);

  > span {
    margin-left: 12px;
  }
}
