.container {
  margin: 24px auto;
  width: 1000px;
  background: #ffffff;
  padding: 16px;

  .ant-form {
    margin-top: 6px;

    .uploadFile {
      .ant-upload-list-picture-card {
        height: 248px;
      }
      .ant-upload-list-item-actions {
        width: 48px;
        height: 22px;
      }
      .ant-upload-select-picture-card,
      .ant-upload-list-picture-card-container {
        width: 240px;
        height: 240px;
      }

      .uploadButton {
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .nameInput {
      width: 400px;
    }

    .countItem {
      margin-top: 24px;
      .countInput {
        width: 240px;
      }
    }
  }
}

.fileLimitSize {
  color: rgba(0, 0, 0, 0.45);
  size: 12px;
  margin-bottom: 0;
}
