.navigation {
  background: #FFFFFF;
  height: 72px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;

  .router {
    color: rgba(0, 0, 0, .85);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

    > svg {
      margin-right: 18px;
    }
  }
}
