.uploadFile {
  .ant-upload-list-picture-card {
    height: 248px;
  }
  .ant-upload-list-item-actions {
    width: 48px;
    height: 22px;
  }
  .ant-upload-select-picture-card,
  .ant-upload-list-picture-card-container {
    width: 240px;
    height: 240px;
  }
}
