.ant-btn, .ant-btn:hover, .ant-btn:focus {
  /*color: #ffffff;*/
  line-height: unset;
  padding: 8px 20px;
  /*border-color: unset;*/
  font-weight: 500;
  height: unset;
}

.ant-btn-link, .ant-btn-link:hover, .ant-btn-link:focus {
  padding-left: 0;
}
