.content {
    position: absolute;
    border: 1px solid black;
    width: 60%;
    /*height: 78%;*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.breadcrumb {
    font-size: 20px
}

.transfer-title {
    font-size: 28px;
    font-weight: bold;
}

.image-container {
    display: flex;
    align-items: center;
}

.image {
    width: 50px;
    height: 50px;
    background-color: #a0a0a0;
}

.NFT-name {
    margin-left: 20px;
}
