.listContainer {
  padding: 0 24px 2px;

  .head {
    width: calc(100% - 48px);
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 24px;
    background-color: #f1f2f5;
    z-index: 1;
    > span:first-child {
      size: 20px;
      line-height: 26px;
      font-weight: 700;
      color: rgba(22, 11, 47, 1);
    }
  }

  .listContent {
    margin-top: 68px;
    width: 100%;
    height: calc(100vh - 92px);
    background-color: #f1f2f5;

    .itemCard {
      background-color: #fff;
      margin-bottom: 24px;
      border-radius: 8px;
      overflow: hidden;

      .itemImage {
        object-fit: cover;
      }

      .itemInfo {
        padding: 12px;
        > p {
          height: 26px;
          font-weight: 700;
          line-height: 26px;
          size: 20px;
          margin-bottom: 0;
        }
        .creatorInfo {
          color: #999aaa;
          line-height: 20px;
          > span:last-child {
            color: #111111;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.noItem {
  width: 151px;
  height: 130px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  > p {
    font-weight: 700;
    size: 24px;
    line-height: 30px;
    color: rgba(153, 154, 170, 1);
  }
}

.close {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  :hover {
    opacity: 0.6;
  }
}
