@import '~antd/dist/antd.less';
@import './css/override.less';

.container {
  margin: 100px 10% 0;
}

.header {
  background: #dedede;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #a0a0a0;
}

.portal {
  font-weight: bold;
  font-size: 20px;
  margin-left: 12px;
}

.user-name {
  font-weight: 500;
  font-size: 18px;
}
